.\..\..\src\sel_of_out_port_value.vhd
.\..\..\src\x12_bit_program_address_generator.vhd
.\src\ram.vhd
.\src\ram32m_behav.vhd
.\..\..\src\state_machine.vhd
.\..\..\src\shift_and_rotate_operations.vhd
.\..\..\src\program_counter.vhd
.\..\..\src\register_bank_control.vhd
.\..\..\src\sel_of_2nd_op_to_alu_and_port_id.vhd
.\..\..\src\program_memory.vhd
.\..\..\src\decode4_strobes_enables.vhd
.\..\..\src\flags.vhd
.\..\..\src\mux_outputs_from_alu_spm_input_ports.vhd
.\..\..\src\decode4alu.vhd
.\..\..\src\decode4_pc_statck.vhd
.\..\..\src\arith_and_logic_operations.vhd
.\..\..\src\stack.vhd
.\..\..\src\spm_with_output_reg.vhd
.\..\..\src\two_banks_of_16_gp_reg.vhd
.\..\..\src\zipi8.vhd
.\..\..\src\top.vhd
.\src\top_tb.vhd
