[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=work_sim

[Library]
work_sim=.\work_sim\work_sim.lib

[Settings]
AccessRead=1
AccessReadWrite=1
AccessACCB=1
AccessACCR=1
AccessReadWriteSLP=1
AccessReadTopLevel=0
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
fileopenfolder=C:\Users\esi\Documents\workspace\icecube2\zipi8\src
show_Processes=1
show_cover=1
show_assertion=1
show_builtin=1
show_package=1
show_udp=1
NoTimingChecks=0
NoTchkMsg=0
EnableXtrace=0
SplitNetVectors=0
RetvalMemorySize=32
StackMemorySize=32
resolution=Auto
VsimAdditionalOptions=
DisableIEEEWarnings=0
DisableVitalMsg=0
VitalAccel=1
UnboundError=0
VitalGlitches=0
WireDelay=2
SimulationAccessReadPaths=
SimulationAccessReadModules=
SimulationAccessReadWritePaths=
SimulationAccessReadWriteModules=
SimulationAccessNetsPaths=
SimulationAccessNetsModules=
FAMILY=
AddGeneratedFilesToDesignBrowser=0
DesignStatusPath=$dsn\src\DESIGN_STATUS
DesignActivationScript=$dsn\design.do
NoWarningsSDF=0
ChangeSDFErrorToWarning=0
EnableSDFErrorLimit=0
SDFErrorLimit=0
EnableFullDebugMode=0
preservesimresultsfile=0
EnableSSEvent=0
FullDebugModeSignalsFile=.\work_sim.psl
simresultsfile=.\work_sim.psd
CDebugSimulationTime=-all
CDebugAdd=0
CDebugAutoStep=1
CDebugAutoGenerated=1
CDebugMacro=$dsn/compile/run_cdebug.do
CDebugAbort=1
CDebugEnableASDBSettings=0
CDebugReplaceDSN=0
CDebugCallStack=1
CDebugASDBSignals=-rec *
CDebugASDBName=$dsn/src/work_sim.asdb
ReportAssertionsActivations=0
TrackAssertionFailures=1
ReportAssertionsFailures=1
AssertionFailureLimit=0
AssertionFailureAction=Continue
TrackAssertionPasses=1
ReportAssertionPasses=0
AssertionPassLimit=0
ReportUnfinishedAssertions=1
ReportAssertionDisabledEvaluationsOption=0
TrackCoverMatches=1
ReportCoverMatches=1
CoverAction=Continue
ReportDroppedCoverEvaluations=0
ReportActivatedCoverEvaluations=0
ReportCoverDisabledEvaluationsOption=0

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0
LibNames=ovi_ice;ice
MonitoringOfEventsUDP=0
DisablePulseError=0
PulseErrorFilter=0
ErrorLimit=100
RejectionLimit=100
SetErrorLimit=0
SetRejectionLimit=0
InitialRegsValue=X
HasInitialRegsValue=0
PriorityLibNames=
VerilogLanguage=8
WarningPrnLevel=1
OptimizationLevel=2
ProtectLevel=0
Strict=0
VerilogNoSpecify=0
AdditionalOptions=
ErrorOutputLimit=0

[LocalVhdlSets]
CompileWithDebug=0
NetlistCompilation=1
EnableVHDL93Key=0
EnableVHDL2002Key=0
EnableVHDL2008Key=1
DisableVHDL87Key=0
Syntax RelaxLRM=0
MaxErrorsKey=100
OptimizationLevel=3
DisableRangeChecks=0
ProtectLevel=0
IncrementalCompilation=0
AdditionalOptions=

[$LibMap$]
work_sim=.

[SpecTracer]
WindowVisible=0
Enabled=0
AddAuthDomain=
AddAuthServer=
AuthType=1
Login=
Password=EA303E68D0BC850F
SelectedGroup=
SelectedProject=
Server=
UseConceptualDesignTags=0
HDLCounter=000
HDLMotive=FPGA to DD
HDLPostfix=
HDLPrefix=HDL_
HDLBlock=Detail Design
CDCounter=000
CDMotive=FPGA to CD
CDPostfix=
CDPrefix=CD_
CDBlock=Conceptual Design
SelectedREQ=
SelectedTC=
TBCounter=000
TBMotive=Test to TB
TBPostfix=
TBPrefix=TB_
TBBlock=Test Bench
SessionsEnabled=0
TestSessionsBlock=Test Sessions
TestSessionsMotive=Run to Session
TestSessionsPrefix=TS_Session_
TestSessionsDateandtime=%Y_%m_%d_%H:%M
TestSessionsPostfix=
TestrunsBlock=Test Runs
TestrunsMotive=Test to Run
TestCounter=000
TestPostfix=
TestPrefix=TST_
AttributeName=
ResultPostfix=
ResultPrefix=
ResultRegExp=
AttributeName2=
ResultPostfix2=
ResultPrefix2=
ResultRegExp2=
AttributeName3=
ResultPostfix3=
ResultPrefix3=
ResultRegExp3=
AttributeName4=
ResultPostfix4=
ResultPrefix4=
ResultRegExp4=
AttributeName5=
ResultPostfix5=
ResultPrefix5=
ResultRegExp5=
UnknownName=
UnknownName2=
UnknownName3=
UnknownName4=
UnknownName5=
BranchCoverageAttr=
StatementCoverageAttr=
ExpressionCoverageAttr=
AssertionCoverageAttr=
CovergroupCoverageAttr=
DirectiveCoverageAttr=
HierarchicalCoverage=0

[HierarchyViewer]
HierarchyInformation= 
ShowHide=ShowTopLevel
Selected=

[DesignStructure]
ListFile=.\src
VHDLSourceCode=.\src
StateDiagram=.\src
BlockDiagram=.\src
HTMLDocument=.\src
SDF=.\src
WaveformASDBAWC=.\src
ExternalFile=.\src
Text=.\src
WaveformASDBC=.\src
Drawing=.\src
Waveform=.\src
WaveformASDB=.\src
TclScript=.\src
SystemVerilogSourceCode=.\src
VerilogSourceCode=.\src
Macro=.\src
EDIFNetlist=.\src
EDIFSchematic=.\src
PerlScript=.\src
SymbolSheet=.\src
ActiveCADTestVectors=.\src
Cpp=.\src
adc=.\src
MemFile=.\src
PslSourceCode=.\src
OvaSourceCode=.\src
GenerateToCustomFolder=0

[DefineMacro]
Global=

[LocalVerilogDirs]
Count=0

[CoverageProfiler]
SelectedTool=None

[CodeCoverage]
Enabled=1

[ExpressionCoverage]
Enabled=1

[PathCoverage]
Enabled=1

[ToggleCoverage]
Enabled=0

[AcdbCoverageStatement]
Enabled=1

[AcdbCoverageBranch]
Enabled=1

[AcdbCoverageExpression]
Enabled=1

[AcdbCoverageCondition]
Enabled=1

[AcdbCoverageAssertion]
Enabled=1

[AcdbCoverageToggle]
Enabled=1

[AcdbCoveragePath]
Enabled=1

[AcdbCoverage]
OutputFile=$dsn/coverage.acdb

[Profiler]
Directory=$dsn\profiler
CollectDataForAll=0

[LoadVHPI]
Count=0

[Generics]
Count=0

[ExternalSimulatorSettings]
ExternalSimulator=RivieraProGui
MacroBehavior=Generate
EnableCustomLibraryCfg=0
CustomLibraryCfg=
EnableSimulation=1
EnableSignalsLogging=1
RunCommandParameters=-all
LogCommandParameters=-rec *
CustomScript=

[Files]
/..\..\..\src\sel_of_out_port_value.vhd=-1
/..\..\..\src\x12_bit_program_address_generator.vhd=-1
/ram.vhd=-1
/ram32m_behav.vhd=-1
/..\..\..\src\state_machine.vhd=-1
/..\..\..\src\shift_and_rotate_operations.vhd=-1
/..\..\..\src\program_counter.vhd=-1
/..\..\..\src\register_bank_control.vhd=-1
/..\..\..\src\sel_of_2nd_op_to_alu_and_port_id.vhd=-1
/..\..\..\src\program_memory.vhd=-1
/..\..\..\src\decode4_strobes_enables.vhd=-1
/..\..\..\src\flags.vhd=-1
/..\..\..\src\mux_outputs_from_alu_spm_input_ports.vhd=-1
/..\..\..\src\decode4alu.vhd=-1
/..\..\..\src\decode4_pc_statck.vhd=-1
/..\..\..\src\arith_and_logic_operations.vhd=-1
/..\..\..\src\stack.vhd=-1
/..\..\..\src\spm_with_output_reg.vhd=-1
/..\..\..\src\two_banks_of_16_gp_reg.vhd=-1
/..\..\..\src\zipi8.vhd=-1
/..\..\..\src\top.vhd=-1
/top_tb.vhd=-1
/zipi8_wave.do=-1

[Files.Data]
.\..\..\src\sel_of_out_port_value.vhd=VHDL Source Code
.\..\..\src\x12_bit_program_address_generator.vhd=VHDL Source Code
.\src\ram.vhd=VHDL Source Code
.\src\ram32m_behav.vhd=VHDL Source Code
.\..\..\src\state_machine.vhd=VHDL Source Code
.\..\..\src\shift_and_rotate_operations.vhd=VHDL Source Code
.\..\..\src\program_counter.vhd=VHDL Source Code
.\..\..\src\register_bank_control.vhd=VHDL Source Code
.\..\..\src\sel_of_2nd_op_to_alu_and_port_id.vhd=VHDL Source Code
.\..\..\src\program_memory.vhd=VHDL Source Code
.\..\..\src\decode4_strobes_enables.vhd=VHDL Source Code
.\..\..\src\flags.vhd=VHDL Source Code
.\..\..\src\mux_outputs_from_alu_spm_input_ports.vhd=VHDL Source Code
.\..\..\src\decode4alu.vhd=VHDL Source Code
.\..\..\src\decode4_pc_statck.vhd=VHDL Source Code
.\..\..\src\arith_and_logic_operations.vhd=VHDL Source Code
.\..\..\src\stack.vhd=VHDL Source Code
.\..\..\src\spm_with_output_reg.vhd=VHDL Source Code
.\..\..\src\two_banks_of_16_gp_reg.vhd=VHDL Source Code
.\..\..\src\zipi8.vhd=VHDL Source Code
.\..\..\src\top.vhd=VHDL Source Code
.\src\top_tb.vhd=VHDL Source Code
.\src\zipi8_wave.do=Macro

