[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\..\src\stack.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\ram.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\..\src\decode4_pc_statck.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\..\src\two_banks_of_16_gp_reg.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\..\src\spm_with_output_reg.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\..\src\program_counter.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\top_tb.vhd|]
TemplateId=0
ActiveDocument=1
