# Thu Jul 11 16:15:11 2019

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 140MB)

@N: MO111 :"c:\users\esi\documents\workspace\icecube2\zipi8\src\ram.vhd":56:11:56:15|Tristate driver ram_s_tri511 (in view: work.ram_16_5(behavioral)) on net ram_s_tri511 (in view: work.ram_16_5(behavioral)) has its enable tied to GND.
@N: MO111 :"c:\users\esi\documents\workspace\icecube2\zipi8\src\ram.vhd":56:11:56:15|Tristate driver ram_s_tri510 (in view: work.ram_16_5(behavioral)) on net ram_s_tri510 (in view: work.ram_16_5(behavioral)) has its enable tied to GND.
@N: MO111 :"c:\users\esi\documents\workspace\icecube2\zipi8\src\ram.vhd":56:11:56:15|Tristate driver ram_s_tri509 (in view: work.ram_16_5(behavioral)) on net ram_s_tri509 (in view: work.ram_16_5(behavioral)) has its enable tied to GND.
@N: MO111 :"c:\users\esi\documents\workspace\icecube2\zipi8\src\ram.vhd":56:11:56:15|Tristate driver ram_s_tri508 (in view: work.ram_16_5(behavioral)) on net ram_s_tri508 (in view: work.ram_16_5(behavioral)) has its enable tied to GND.
@N: MO111 :"c:\users\esi\documents\workspace\icecube2\zipi8\src\ram.vhd":56:11:56:15|Tristate driver ram_s_tri507 (in view: work.ram_16_5(behavioral)) on net ram_s_tri507 (in view: work.ram_16_5(behavioral)) has its enable tied to GND.
@N: MO111 :"c:\users\esi\documents\workspace\icecube2\zipi8\src\ram.vhd":56:11:56:15|Tristate driver ram_s_tri506 (in view: work.ram_16_5(behavioral)) on net ram_s_tri506 (in view: work.ram_16_5(behavioral)) has its enable tied to GND.
@N: MO111 :"c:\users\esi\documents\workspace\icecube2\zipi8\src\ram.vhd":56:11:56:15|Tristate driver ram_s_tri505 (in view: work.ram_16_5(behavioral)) on net ram_s_tri505 (in view: work.ram_16_5(behavioral)) has its enable tied to GND.
@N: MO111 :"c:\users\esi\documents\workspace\icecube2\zipi8\src\ram.vhd":56:11:56:15|Tristate driver ram_s_tri504 (in view: work.ram_16_5(behavioral)) on net ram_s_tri504 (in view: work.ram_16_5(behavioral)) has its enable tied to GND.
@N: MO111 :"c:\users\esi\documents\workspace\icecube2\zipi8\src\ram.vhd":56:11:56:15|Tristate driver ram_s_tri503 (in view: work.ram_16_5(behavioral)) on net ram_s_tri503 (in view: work.ram_16_5(behavioral)) has its enable tied to GND.
@N: MO111 :"c:\users\esi\documents\workspace\icecube2\zipi8\src\ram.vhd":56:11:56:15|Tristate driver ram_s_tri502 (in view: work.ram_16_5(behavioral)) on net ram_s_tri502 (in view: work.ram_16_5(behavioral)) has its enable tied to GND.

Available hyper_sources - for debug and ip models
	None Found

@N: MT204 |Auto Constrain mode is disabled because clocks are defined in the SDC file

            CLK_3P3_MHZ_main

@N: BN362 :"c:\users\esi\documents\workspace\icecube2\zipi8\src\state_machine.vhd":45:56:45:59|Removing sequential instance interrupt_enable (in view: work.state_machine(behavioral)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@W: FX1039 :"c:\users\esi\documents\workspace\icecube2\zipi8\src\state_machine.vhd":58:38:58:40|User-specified initial value defined for instance processor_zipi8.state_machine_i.t_state[2:1] is being ignored. 
@W: FX1039 :"c:\users\esi\documents\workspace\icecube2\zipi8\src\state_machine.vhd":70:8:70:9|User-specified initial value defined for instance processor_zipi8.state_machine_i.run is being ignored. 
@W: FX1039 :"c:\users\esi\documents\workspace\icecube2\zipi8\src\state_machine.vhd":46:31:46:33|User-specified initial value defined for instance processor_zipi8.state_machine_i.internal_reset is being ignored. 
@W: FX1039 :"c:\users\esi\documents\workspace\icecube2\zipi8\src\decode4alu.vhd":53:8:53:9|User-specified initial value defined for instance processor_zipi8.decode4alu_i.alu_mux_sel[1:0] is being ignored. 
@W: FX1039 :"c:\users\esi\documents\workspace\icecube2\zipi8\src\decode4_strobes_enables.vhd":63:8:63:9|User-specified initial value defined for instance processor_zipi8.decode4_strobes_enables_i.flag_enable is being ignored. 
@W: FX1039 :"c:\users\esi\documents\workspace\icecube2\zipi8\src\decode4_strobes_enables.vhd":63:8:63:9|User-specified initial value defined for instance processor_zipi8.decode4_strobes_enables_i.register_enable is being ignored. 
@W: FX1039 :"c:\users\esi\documents\workspace\icecube2\zipi8\src\decode4_strobes_enables.vhd":63:8:63:9|User-specified initial value defined for instance processor_zipi8.decode4_strobes_enables_i.spm_enable is being ignored. 
@W: FX1039 :"c:\users\esi\documents\workspace\icecube2\zipi8\src\flags.vhd":91:8:91:9|User-specified initial value defined for instance processor_zipi8.flags_i.carry_flag is being ignored. 
@W: FX1039 :"c:\users\esi\documents\workspace\icecube2\zipi8\src\flags.vhd":91:8:91:9|User-specified initial value defined for instance processor_zipi8.flags_i.zero_flag is being ignored. 
@W: FX1039 :"c:\users\esi\documents\workspace\icecube2\zipi8\src\flags.vhd":63:38:63:40|User-specified initial value defined for instance processor_zipi8.flags_i.use_zero_flag is being ignored. 
@W: FX1039 :"c:\users\esi\documents\workspace\icecube2\zipi8\src\flags.vhd":58:38:58:40|User-specified initial value defined for instance processor_zipi8.flags_i.shift_carry is being ignored. 
@W: FX1039 :"c:\users\esi\documents\workspace\icecube2\zipi8\src\flags.vhd":83:8:83:9|User-specified initial value defined for instance processor_zipi8.flags_i.arith_carry is being ignored. 
@W: FX1039 :"c:\users\esi\documents\workspace\icecube2\zipi8\src\program_counter.vhd":55:8:55:9|User-specified initial value defined for instance processor_zipi8.program_counter_i.pc[11:0] is being ignored. 
@W: FX1039 :"c:\users\esi\documents\workspace\icecube2\zipi8\src\stack.vhd":140:8:140:9|User-specified initial value defined for instance processor_zipi8.stack_i.stack_pointer[4:0] is being ignored. 
@W: FX1039 :"c:\users\esi\documents\workspace\icecube2\zipi8\src\stack.vhd":130:8:130:9|User-specified initial value defined for instance processor_zipi8.stack_i.shadow_carry_flag is being ignored. 
@W: FX1039 :"c:\users\esi\documents\workspace\icecube2\zipi8\src\stack.vhd":54:39:54:41|User-specified initial value defined for instance processor_zipi8.stack_i.special_bit is being ignored. 
@W: FX1039 :"c:\users\esi\documents\workspace\icecube2\zipi8\src\stack.vhd":53:44:53:46|User-specified initial value defined for instance processor_zipi8.stack_i.shadow_bank is being ignored. 
@W: FX1039 :"c:\users\esi\documents\workspace\icecube2\zipi8\src\stack.vhd":52:45:52:47|User-specified initial value defined for instance processor_zipi8.stack_i.shadow_zero_value is being ignored. 
@W: FX1039 :"c:\users\esi\documents\workspace\icecube2\zipi8\src\stack.vhd":116:43:116:45|User-specified initial value defined for instance processor_zipi8.stack_i.shadow_zero_flag is being ignored. 
@W: FX1039 :"c:\users\esi\documents\workspace\icecube2\zipi8\src\arith_and_logic_operations.vhd":56:8:56:9|User-specified initial value defined for instance processor_zipi8.arith_and_logic_operations_i.arith_logical_result[7:0] is being ignored. 
@W: FX1039 :"c:\users\esi\documents\workspace\icecube2\zipi8\src\spm_with_output_reg.vhd":106:4:106:5|User-specified initial value defined for instance processor_zipi8.spm_with_output_reg_i.spm_data[7:0] is being ignored. 
@W: FX1039 :"c:\users\esi\documents\workspace\icecube2\zipi8\src\shift_and_rotate_operations.vhd":53:8:53:9|User-specified initial value defined for instance processor_zipi8.shift_and_rotate_operations_i.shift_rotate_result[7:0] is being ignored. 
@W: FX1039 :"c:\users\esi\documents\workspace\icecube2\zipi8\src\x12_bit_program_address_generator.vhd":54:8:54:9|User-specified initial value defined for instance processor_zipi8.x12_bit_program_address_generator_i.return_vector[11:0] is being ignored. 
@W: FX1039 :"c:\users\esi\documents\workspace\icecube2\zipi8\src\register_bank_control.vhd":63:8:63:9|User-specified initial value defined for instance processor_zipi8.register_bank_control_i.bank is being ignored. 
@W: FX1039 :"c:\users\esi\documents\workspace\icecube2\zipi8\src\register_bank_control.vhd":57:8:57:9|User-specified initial value defined for instance processor_zipi8.register_bank_control_i.sx_addr_4 is being ignored. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 151MB)

@W: FX107 :"c:\users\esi\documents\workspace\icecube2\zipi8\src\ram.vhd":56:11:56:15|RAM spm_with_output_reg_i.spm_ram.ram_s[7:0] (in view: work.zipi8(behavioral)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@N: FX702 :"c:\users\esi\documents\workspace\icecube2\zipi8\src\ram.vhd":56:11:56:15|Found startup values on RAM instance spm_with_output_reg_i.spm_ram.ram_s[7:0]
@W: FX703 :"c:\users\esi\documents\workspace\icecube2\zipi8\src\ram_rw.vhd":58:11:58:21|Unable to map RAM instance two_banks_of_16_gp_reg_i.sy_bank.ram_s_rd_wr[7:0] to RAM for technology specified. 
@W: FX703 :"c:\users\esi\documents\workspace\icecube2\zipi8\src\ram.vhd":56:11:56:15|Unable to map RAM instance two_banks_of_16_gp_reg_i.sx_bank.ram_s[7:0] to RAM for technology specified. 
@N: MF135 :"c:\users\esi\documents\workspace\icecube2\zipi8\src\ram_rw.vhd":58:11:58:21|RAM two_banks_of_16_gp_reg_i.sy_bank.ram_s_rd_wr[7:0] (in view: work.zipi8(behavioral)) is 32 words by 8 bits.
@N: MF135 :"c:\users\esi\documents\workspace\icecube2\zipi8\src\ram.vhd":56:11:56:15|RAM two_banks_of_16_gp_reg_i.sx_bank.ram_s[7:0] (in view: work.zipi8(behavioral)) is 32 words by 8 bits.
@W: BN132 :"c:\users\esi\documents\workspace\icecube2\zipi8\src\ram.vhd":56:11:56:15|Removing instance processor_zipi8.two_banks_of_16_gp_reg_i.sy_bank.ram_s_rd_wr.two_banks_of_16_gp_reg_i.sy_bank.ram_s_rd_wr_ram4_[6] because it is equivalent to instance processor_zipi8.two_banks_of_16_gp_reg_i.sx_bank.ram_s.two_banks_of_16_gp_reg_i.sx_bank.ram_s_ram4_[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\esi\documents\workspace\icecube2\zipi8\src\ram.vhd":56:11:56:15|Removing instance processor_zipi8.two_banks_of_16_gp_reg_i.sy_bank.ram_s_rd_wr.two_banks_of_16_gp_reg_i.sy_bank.ram_s_rd_wr_ram4_[7] because it is equivalent to instance processor_zipi8.two_banks_of_16_gp_reg_i.sx_bank.ram_s.two_banks_of_16_gp_reg_i.sx_bank.ram_s_ram4_[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\esi\documents\workspace\icecube2\zipi8\src\ram.vhd":56:11:56:15|Removing instance processor_zipi8.two_banks_of_16_gp_reg_i.sy_bank.ram_s_rd_wr.two_banks_of_16_gp_reg_i.sy_bank.ram_s_rd_wr_ram4_[0] because it is equivalent to instance processor_zipi8.two_banks_of_16_gp_reg_i.sx_bank.ram_s.two_banks_of_16_gp_reg_i.sx_bank.ram_s_ram4_[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\esi\documents\workspace\icecube2\zipi8\src\ram.vhd":56:11:56:15|Removing instance processor_zipi8.two_banks_of_16_gp_reg_i.sy_bank.ram_s_rd_wr.two_banks_of_16_gp_reg_i.sy_bank.ram_s_rd_wr_ram4_[1] because it is equivalent to instance processor_zipi8.two_banks_of_16_gp_reg_i.sx_bank.ram_s.two_banks_of_16_gp_reg_i.sx_bank.ram_s_ram4_[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\esi\documents\workspace\icecube2\zipi8\src\ram.vhd":56:11:56:15|Removing instance processor_zipi8.two_banks_of_16_gp_reg_i.sy_bank.ram_s_rd_wr.two_banks_of_16_gp_reg_i.sy_bank.ram_s_rd_wr_ram4_[2] because it is equivalent to instance processor_zipi8.two_banks_of_16_gp_reg_i.sx_bank.ram_s.two_banks_of_16_gp_reg_i.sx_bank.ram_s_ram4_[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\esi\documents\workspace\icecube2\zipi8\src\ram.vhd":56:11:56:15|Removing instance processor_zipi8.two_banks_of_16_gp_reg_i.sy_bank.ram_s_rd_wr.two_banks_of_16_gp_reg_i.sy_bank.ram_s_rd_wr_ram4_[3] because it is equivalent to instance processor_zipi8.two_banks_of_16_gp_reg_i.sx_bank.ram_s.two_banks_of_16_gp_reg_i.sx_bank.ram_s_ram4_[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\esi\documents\workspace\icecube2\zipi8\src\ram.vhd":56:11:56:15|Removing instance processor_zipi8.two_banks_of_16_gp_reg_i.sy_bank.ram_s_rd_wr.two_banks_of_16_gp_reg_i.sy_bank.ram_s_rd_wr_ram4_[4] because it is equivalent to instance processor_zipi8.two_banks_of_16_gp_reg_i.sx_bank.ram_s.two_banks_of_16_gp_reg_i.sx_bank.ram_s_ram4_[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\esi\documents\workspace\icecube2\zipi8\src\ram.vhd":56:11:56:15|Removing instance processor_zipi8.two_banks_of_16_gp_reg_i.sy_bank.ram_s_rd_wr.two_banks_of_16_gp_reg_i.sy_bank.ram_s_rd_wr_ram4_[5] because it is equivalent to instance processor_zipi8.two_banks_of_16_gp_reg_i.sx_bank.ram_s.two_banks_of_16_gp_reg_i.sx_bank.ram_s_ram4_[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\esi\documents\workspace\icecube2\zipi8\src\ram.vhd":56:11:56:15|Removing instance processor_zipi8.two_banks_of_16_gp_reg_i.sy_bank.ram_s_rd_wr.two_banks_of_16_gp_reg_i.sy_bank.ram_s_rd_wr_ram5_[5] because it is equivalent to instance processor_zipi8.two_banks_of_16_gp_reg_i.sx_bank.ram_s.two_banks_of_16_gp_reg_i.sx_bank.ram_s_ram5_[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\esi\documents\workspace\icecube2\zipi8\src\ram.vhd":56:11:56:15|Removing instance processor_zipi8.two_banks_of_16_gp_reg_i.sy_bank.ram_s_rd_wr.two_banks_of_16_gp_reg_i.sy_bank.ram_s_rd_wr_ram5_[6] because it is equivalent to instance processor_zipi8.two_banks_of_16_gp_reg_i.sx_bank.ram_s.two_banks_of_16_gp_reg_i.sx_bank.ram_s_ram5_[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: FX107 :"c:\users\esi\documents\workspace\icecube2\zipi8\src\ram.vhd":56:11:56:15|RAM stack_ram.ram_s[15:0] (in view: work.stack(behavioral)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@N: FX702 :"c:\users\esi\documents\workspace\icecube2\zipi8\src\ram.vhd":56:11:56:15|Found startup values on RAM instance stack_ram.ram_s[15:0]
@N: MF794 |RAM stack_ram.ram_s[15:0] required 5 registers during mapping 
@N: MF794 |RAM two_banks_of_16_gp_reg_i.sx_bank.ram_s[7:0] required 256 registers during mapping 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 151MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 165MB peak: 166MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 153MB peak: 167MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 151MB peak: 167MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 152MB peak: 167MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 152MB peak: 167MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 152MB peak: 167MB)

@N: MF794 |RAM two_banks_of_16_gp_reg_i.sx_bank.ram_s[7:0] required 256 registers during mapping 

Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 152MB peak: 167MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 176MB peak: 179MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		   277.41ns		 785 /       322
@N: FX1016 :"c:\users\esi\documents\workspace\icecube2\zipi8\src\top.vhd":36:8:36:18|SB_GB_IO inserted on the port CLK_3P3_MHZ.
@N: FX1017 :"c:\users\esi\documents\workspace\icecube2\zipi8\src\state_machine.vhd":58:38:58:40|SB_GB inserted on the net bram_enable.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 176MB peak: 179MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 176MB peak: 179MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 344 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

========================================================= Non-Gated/Non-Generated Clocks ==========================================================
Clock Tree ID     Driving Element            Drive Element Type     Fanout     Sample Instance                                                     
---------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       CLK_3P3_MHZ_ibuf_gb_io     SB_GB_IO               344        processor_zipi8.shift_and_rotate_operations_i.shift_rotate_result[0]
===================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 146MB peak: 179MB)

Writing Analyst data base C:\Users\esi\Documents\workspace\icecube2\zipi8\zipi8_Implmnt\synwork\zipi8_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 173MB peak: 179MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: C:\Users\esi\Documents\workspace\icecube2\zipi8\zipi8_Implmnt\zipi8.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 175MB peak: 179MB)


Start final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 173MB peak: 179MB)

@N: MT615 |Found clock CLK_3P3_MHZ_main with period 303.03ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Thu Jul 11 16:15:15 2019
#


Top view:               top
Requested Frequency:    3.3 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\Users\esi\Documents\workspace\icecube2\zipi8\constraints\timing.sdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 263.823

                     Requested     Estimated     Requested     Estimated                 Clock        Clock           
Starting Clock       Frequency     Frequency     Period        Period        Slack       Type         Group           
----------------------------------------------------------------------------------------------------------------------
CLK_3P3_MHZ_main     3.3 MHz       25.5 MHz      303.030       39.207        263.823     declared     default_clkgroup
======================================================================================================================





Clock Relationships
*******************

Clocks                              |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------
Starting          Ending            |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------
CLK_3P3_MHZ_main  CLK_3P3_MHZ_main  |  303.030     263.823  |  No paths    -      |  No paths    -      |  No paths    -    
============================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: CLK_3P3_MHZ_main
====================================



Starting Points with Worst Slack
********************************

                                                                                                            Starting                                                              Arrival            
Instance                                                                                                    Reference            Type             Pin          Net                Time        Slack  
                                                                                                            Clock                                                                                    
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
test_program.Ram2048x2_inst2                                                                                CLK_3P3_MHZ_main     SB_RAM2048x2     RDATA[0]     instruction[4]     0.920       263.823
test_program.Ram2048x2_inst2                                                                                CLK_3P3_MHZ_main     SB_RAM2048x2     RDATA[1]     instruction[5]     0.920       263.967
processor_zipi8.two_banks_of_16_gp_reg_i.sx_bank.ram_s.two_banks_of_16_gp_reg_i.sx_bank.ram_s_ram8_[0]      CLK_3P3_MHZ_main     SB_DFFE          Q            ram8_0             0.796       264.710
processor_zipi8.two_banks_of_16_gp_reg_i.sx_bank.ram_s.two_banks_of_16_gp_reg_i.sx_bank.ram_s_ram9_[0]      CLK_3P3_MHZ_main     SB_DFFE          Q            ram9_0             0.796       264.751
processor_zipi8.two_banks_of_16_gp_reg_i.sx_bank.ram_s.two_banks_of_16_gp_reg_i.sx_bank.ram_s_ram0_[0]      CLK_3P3_MHZ_main     SB_DFFE          Q            ram0_0             0.796       264.782
processor_zipi8.two_banks_of_16_gp_reg_i.sx_bank.ram_s.two_banks_of_16_gp_reg_i.sx_bank.ram_s_ram10_[0]     CLK_3P3_MHZ_main     SB_DFFE          Q            ram10_0            0.796       264.782
processor_zipi8.two_banks_of_16_gp_reg_i.sx_bank.ram_s.two_banks_of_16_gp_reg_i.sx_bank.ram_s_ram4_[0]      CLK_3P3_MHZ_main     SB_DFFE          Q            ram4_0             0.796       264.813
processor_zipi8.two_banks_of_16_gp_reg_i.sx_bank.ram_s.two_banks_of_16_gp_reg_i.sx_bank.ram_s_ram11_[0]     CLK_3P3_MHZ_main     SB_DFFE          Q            ram11_0            0.796       264.813
processor_zipi8.two_banks_of_16_gp_reg_i.sx_bank.ram_s.two_banks_of_16_gp_reg_i.sx_bank.ram_s_ram1_[0]      CLK_3P3_MHZ_main     SB_DFFE          Q            ram1_0             0.796       264.875
processor_zipi8.two_banks_of_16_gp_reg_i.sx_bank.ram_s.two_banks_of_16_gp_reg_i.sx_bank.ram_s_ram5_[0]      CLK_3P3_MHZ_main     SB_DFFE          Q            ram5_0             0.796       264.906
=====================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                         Starting                                                             Required            
Instance                                                                 Reference            Type          Pin     Net                       Time         Slack  
                                                                         Clock                                                                                    
------------------------------------------------------------------------------------------------------------------------------------------------------------------
processor_zipi8.flags_i.arith_carry                                      CLK_3P3_MHZ_main     SB_DFF        D       carry_arith_logical_7     302.875      263.823
processor_zipi8.arith_and_logic_operations_i.arith_logical_result[7]     CLK_3P3_MHZ_main     SB_DFF        D       N_1196_i                  302.875      263.823
processor_zipi8.arith_and_logic_operations_i.arith_logical_result[6]     CLK_3P3_MHZ_main     SB_DFF        D       N_1195_i                  302.875      265.855
processor_zipi8.arith_and_logic_operations_i.arith_logical_result[5]     CLK_3P3_MHZ_main     SB_DFF        D       N_1194_i                  302.875      267.888
processor_zipi8.arith_and_logic_operations_i.arith_logical_result[4]     CLK_3P3_MHZ_main     SB_DFF        D       N_1193_i                  302.875      269.920
processor_zipi8.program_counter_i.pc[10]                                 CLK_3P3_MHZ_main     SB_DFFSR      D       pc_en[10]                 302.875      270.302
processor_zipi8.program_counter_i.pc_esr[11]                             CLK_3P3_MHZ_main     SB_DFFESR     D       N_1185_i                  302.875      270.302
processor_zipi8.arith_and_logic_operations_i.arith_logical_result[3]     CLK_3P3_MHZ_main     SB_DFF        D       N_1192_i                  302.875      271.953
processor_zipi8.program_counter_i.pc_esr[9]                              CLK_3P3_MHZ_main     SB_DFFESR     D       N_1183_i                  302.875      272.335
processor_zipi8.arith_and_logic_operations_i.arith_logical_result[2]     CLK_3P3_MHZ_main     SB_DFF        D       N_1191_i                  302.875      273.985
==================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      303.030
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         302.875

    - Propagation time:                      39.052
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     263.823

    Number of logic level(s):                18
    Starting point:                          test_program.Ram2048x2_inst2 / RDATA[0]
    Ending point:                            processor_zipi8.arith_and_logic_operations_i.arith_logical_result[7] / D
    The start point is clocked by            CLK_3P3_MHZ_main [rising] on pin RCLK
    The end   point is clocked by            CLK_3P3_MHZ_main [rising] on pin C

Instance / Net                                                                                                                 Pin          Pin               Arrival     No. of    
Name                                                                                                          Type             Name         Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
test_program.Ram2048x2_inst2                                                                                  SB_RAM2048x2     RDATA[0]     Out     0.920     0.920       -         
instruction[4]                                                                                                Net              -            -       2.259     -           115       
processor_zipi8.two_banks_of_16_gp_reg_i.sy_bank.ram_s_rd_wr.ramout_10_am[0]                                  SB_LUT4          I0           In      -         3.179       -         
processor_zipi8.two_banks_of_16_gp_reg_i.sy_bank.ram_s_rd_wr.ramout_10_am[0]                                  SB_LUT4          O            Out     0.661     3.840       -         
ramout_10_am[0]                                                                                               Net              -            -       1.371     -           1         
processor_zipi8.two_banks_of_16_gp_reg_i.sy_bank.ram_s_rd_wr.ramout_14_ns_1[0]                                SB_LUT4          I0           In      -         5.211       -         
processor_zipi8.two_banks_of_16_gp_reg_i.sy_bank.ram_s_rd_wr.ramout_14_ns_1[0]                                SB_LUT4          O            Out     0.661     5.873       -         
ramout_14_ns_1[0]                                                                                             Net              -            -       1.371     -           1         
processor_zipi8.two_banks_of_16_gp_reg_i.sy_bank.ram_s_rd_wr.ramout_14_ns[0]                                  SB_LUT4          I3           In      -         7.244       -         
processor_zipi8.two_banks_of_16_gp_reg_i.sy_bank.ram_s_rd_wr.ramout_14_ns[0]                                  SB_LUT4          O            Out     0.465     7.709       -         
ramout_14_ns[0]                                                                                               Net              -            -       1.371     -           1         
processor_zipi8.two_banks_of_16_gp_reg_i.sy_bank.ram_s_rd_wr.ramout_31_ns_1[0]                                SB_LUT4          I2           In      -         9.080       -         
processor_zipi8.two_banks_of_16_gp_reg_i.sy_bank.ram_s_rd_wr.ramout_31_ns_1[0]                                SB_LUT4          O            Out     0.558     9.638       -         
ramout_31_ns_1[0]                                                                                             Net              -            -       1.371     -           1         
processor_zipi8.two_banks_of_16_gp_reg_i.sy_bank.ram_s_rd_wr.ramout_31_ns[0]                                  SB_LUT4          I3           In      -         11.009      -         
processor_zipi8.two_banks_of_16_gp_reg_i.sy_bank.ram_s_rd_wr.ramout_31_ns[0]                                  SB_LUT4          O            Out     0.465     11.474      -         
sy[0]                                                                                                         Net              -            -       1.371     -           2         
processor_zipi8.sel_of_2nd_op_to_alu_and_port_id_i.un1_sy_7[0]                                                SB_LUT4          I2           In      -         12.845      -         
processor_zipi8.sel_of_2nd_op_to_alu_and_port_id_i.un1_sy_7[0]                                                SB_LUT4          O            Out     0.517     13.362      -         
port_id[0]                                                                                                    Net              -            -       1.371     -           7         
processor_zipi8.arith_and_logic_operations_i.half_arith_logical_1_0[0]                                        SB_LUT4          I2           In      -         14.733      -         
processor_zipi8.arith_and_logic_operations_i.half_arith_logical_1_0[0]                                        SB_LUT4          O            Out     0.558     15.291      -         
half_arith_logical_1_0[0]                                                                                     Net              -            -       1.371     -           1         
processor_zipi8.arith_and_logic_operations_i.half_arith_logical_3[0]                                          SB_LUT4          I0           In      -         16.662      -         
processor_zipi8.arith_and_logic_operations_i.half_arith_logical_3[0]                                          SB_LUT4          O            Out     0.661     17.324      -         
half_arith_logical_3[0]                                                                                       Net              -            -       1.371     -           1         
processor_zipi8.arith_and_logic_operations_i.half_arith_logical_4[0]                                          SB_LUT4          I0           In      -         18.695      -         
processor_zipi8.arith_and_logic_operations_i.half_arith_logical_4[0]                                          SB_LUT4          O            Out     0.661     19.356      -         
half_arith_logical_4[0]                                                                                       Net              -            -       1.371     -           1         
processor_zipi8.arith_and_logic_operations_i.half_arith_logical[0]                                            SB_LUT4          I2           In      -         20.727      -         
processor_zipi8.arith_and_logic_operations_i.half_arith_logical[0]                                            SB_LUT4          O            Out     0.558     21.285      -         
half_arith_logical_0[0]                                                                                       Net              -            -       1.371     -           2         
processor_zipi8.arith_and_logic_operations_i.calc_carry_arith_logical0_process\.carry_arith_logical_4[0]      SB_LUT4          I0           In      -         22.656      -         
processor_zipi8.arith_and_logic_operations_i.calc_carry_arith_logical0_process\.carry_arith_logical_4[0]      SB_LUT4          O            Out     0.661     23.318      -         
carry_arith_logical_4[0]                                                                                      Net              -            -       1.371     -           2         
processor_zipi8.arith_and_logic_operations_i.calc_carry_arith_logical1_process\.carry_arith_logical_10[1]     SB_LUT4          I0           In      -         24.689      -         
processor_zipi8.arith_and_logic_operations_i.calc_carry_arith_logical1_process\.carry_arith_logical_10[1]     SB_LUT4          O            Out     0.661     25.350      -         
carry_arith_logical_10[1]                                                                                     Net              -            -       1.371     -           2         
processor_zipi8.arith_and_logic_operations_i.calc_carry_arith_logical2_process\.carry_arith_logical_16[2]     SB_LUT4          I0           In      -         26.721      -         
processor_zipi8.arith_and_logic_operations_i.calc_carry_arith_logical2_process\.carry_arith_logical_16[2]     SB_LUT4          O            Out     0.661     27.383      -         
carry_arith_logical_16[2]                                                                                     Net              -            -       1.371     -           2         
processor_zipi8.arith_and_logic_operations_i.calc_carry_arith_logical3_process\.carry_arith_logical_22[3]     SB_LUT4          I0           In      -         28.754      -         
processor_zipi8.arith_and_logic_operations_i.calc_carry_arith_logical3_process\.carry_arith_logical_22[3]     SB_LUT4          O            Out     0.661     29.415      -         
carry_arith_logical_22[3]                                                                                     Net              -            -       1.371     -           2         
processor_zipi8.arith_and_logic_operations_i.calc_carry_arith_logical4_process\.carry_arith_logical_28[4]     SB_LUT4          I0           In      -         30.786      -         
processor_zipi8.arith_and_logic_operations_i.calc_carry_arith_logical4_process\.carry_arith_logical_28[4]     SB_LUT4          O            Out     0.661     31.448      -         
carry_arith_logical_28[4]                                                                                     Net              -            -       1.371     -           2         
processor_zipi8.arith_and_logic_operations_i.calc_carry_arith_logical5_process\.carry_arith_logical_34[5]     SB_LUT4          I0           In      -         32.819      -         
processor_zipi8.arith_and_logic_operations_i.calc_carry_arith_logical5_process\.carry_arith_logical_34[5]     SB_LUT4          O            Out     0.661     33.480      -         
carry_arith_logical_34[5]                                                                                     Net              -            -       1.371     -           2         
processor_zipi8.arith_and_logic_operations_i.calc_carry_arith_logical6_process\.carry_arith_logical_40[6]     SB_LUT4          I0           In      -         34.851      -         
processor_zipi8.arith_and_logic_operations_i.calc_carry_arith_logical6_process\.carry_arith_logical_40[6]     SB_LUT4          O            Out     0.661     35.513      -         
carry_arith_logical_40[6]                                                                                     Net              -            -       1.371     -           2         
processor_zipi8.arith_and_logic_operations_i.arith_logical_result_RNO[7]                                      SB_LUT4          I0           In      -         36.884      -         
processor_zipi8.arith_and_logic_operations_i.arith_logical_result_RNO[7]                                      SB_LUT4          O            Out     0.661     37.545      -         
N_1196_i                                                                                                      Net              -            -       1.507     -           1         
processor_zipi8.arith_and_logic_operations_i.arith_logical_result[7]                                          SB_DFF           D            In      -         39.052      -         
====================================================================================================================================================================================
Total path delay (propagation time + setup) of 39.207 is 12.134(30.9%) logic and 27.073(69.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 173MB peak: 179MB)


Finished timing report (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 173MB peak: 179MB)

---------------------------------------
Resource Usage Report for top 

Mapping to part: ice40lp1kqn84
Cell usage:
GND             22 uses
SB_DFF          46 uses
SB_DFFE         256 uses
SB_DFFESR       9 uses
SB_DFFSR        9 uses
SB_DFFSS        2 uses
SB_GB           1 use
SB_RAM2048x2    9 uses
SB_RAM256x16    2 uses
VCC             22 uses
SB_LUT4         642 uses

I/O ports: 3
I/O primitives: 3
SB_GB_IO       1 use
SB_IO          2 uses

I/O Register bits:                  0
Register bits not including I/Os:   322 (25%)

RAM/ROM usage summary
Block Rams : 11 of 16 (68%)

Total load per clock:
   CLK_3P3_MHZ_main: 1

@S |Mapping Summary:
Total  LUTs: 642 (50%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 642 = 642 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 36MB peak: 179MB)

Process took 0h:00m:04s realtime, 0h:00m:04s cputime
# Thu Jul 11 16:15:16 2019

###########################################################]
