# Thu Jul 11 16:15:10 2019

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

Reading constraint file: C:\Users\esi\Documents\workspace\icecube2\zipi8\constraints\timing.sdc
@L: C:\Users\esi\Documents\workspace\icecube2\zipi8\zipi8_Implmnt\zipi8_scck.rpt 
Printing clock  summary report in "C:\Users\esi\Documents\workspace\icecube2\zipi8\zipi8_Implmnt\zipi8_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 116MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 116MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 116MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 116MB)

@N: MO111 :"c:\users\esi\documents\workspace\icecube2\zipi8\src\ram.vhd":56:11:56:15|Tristate driver ram_s_tri0 (in view: work.ram_16_5(behavioral)) on net ram_s_tri0 (in view: work.ram_16_5(behavioral)) has its enable tied to GND.
@N: MO111 :"c:\users\esi\documents\workspace\icecube2\zipi8\src\ram.vhd":56:11:56:15|Tristate driver ram_s_tri1 (in view: work.ram_16_5(behavioral)) on net ram_s_tri1 (in view: work.ram_16_5(behavioral)) has its enable tied to GND.
@N: MO111 :"c:\users\esi\documents\workspace\icecube2\zipi8\src\ram.vhd":56:11:56:15|Tristate driver ram_s_tri2 (in view: work.ram_16_5(behavioral)) on net ram_s_tri2 (in view: work.ram_16_5(behavioral)) has its enable tied to GND.
@N: MO111 :"c:\users\esi\documents\workspace\icecube2\zipi8\src\ram.vhd":56:11:56:15|Tristate driver ram_s_tri3 (in view: work.ram_16_5(behavioral)) on net ram_s_tri3 (in view: work.ram_16_5(behavioral)) has its enable tied to GND.
@N: MO111 :"c:\users\esi\documents\workspace\icecube2\zipi8\src\ram.vhd":56:11:56:15|Tristate driver ram_s_tri4 (in view: work.ram_16_5(behavioral)) on net ram_s_tri4 (in view: work.ram_16_5(behavioral)) has its enable tied to GND.
@N: MO111 :"c:\users\esi\documents\workspace\icecube2\zipi8\src\ram.vhd":56:11:56:15|Tristate driver ram_s_tri5 (in view: work.ram_16_5(behavioral)) on net ram_s_tri5 (in view: work.ram_16_5(behavioral)) has its enable tied to GND.
@N: MO111 :"c:\users\esi\documents\workspace\icecube2\zipi8\src\ram.vhd":56:11:56:15|Tristate driver ram_s_tri6 (in view: work.ram_16_5(behavioral)) on net ram_s_tri6 (in view: work.ram_16_5(behavioral)) has its enable tied to GND.
@N: MO111 :"c:\users\esi\documents\workspace\icecube2\zipi8\src\ram.vhd":56:11:56:15|Tristate driver ram_s_tri7 (in view: work.ram_16_5(behavioral)) on net ram_s_tri7 (in view: work.ram_16_5(behavioral)) has its enable tied to GND.
@N: MO111 :"c:\users\esi\documents\workspace\icecube2\zipi8\src\ram.vhd":56:11:56:15|Tristate driver ram_s_tri8 (in view: work.ram_16_5(behavioral)) on net ram_s_tri8 (in view: work.ram_16_5(behavioral)) has its enable tied to GND.
@N: MO111 :"c:\users\esi\documents\workspace\icecube2\zipi8\src\ram.vhd":56:11:56:15|Tristate driver ram_s_tri9 (in view: work.ram_16_5(behavioral)) on net ram_s_tri9 (in view: work.ram_16_5(behavioral)) has its enable tied to GND.
@N: BN362 :"c:\users\esi\documents\workspace\icecube2\zipi8\src\decode4_strobes_enables.vhd":63:8:63:9|Removing sequential instance k_write_strobe (in view: work.decode4_strobes_enables(behavioral)) of type view:PrimLib.sdffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\esi\documents\workspace\icecube2\zipi8\src\decode4_strobes_enables.vhd":63:8:63:9|Removing sequential instance write_strobe (in view: work.decode4_strobes_enables(behavioral)) of type view:PrimLib.sdffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\esi\documents\workspace\icecube2\zipi8\src\decode4_strobes_enables.vhd":63:8:63:9|Removing sequential instance read_strobe (in view: work.decode4_strobes_enables(behavioral)) of type view:PrimLib.sdffr(prim) because it does not drive other instances.

ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=16  set on top level netlist top

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)



Clock Summary
*****************

Start                Requested     Requested     Clock        Clock                Clock
Clock                Frequency     Period        Type         Group                Load 
----------------------------------------------------------------------------------------
CLK_3P3_MHZ_main     3.3 MHz       303.030       declared     default_clkgroup     133  
========================================================================================

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\esi\Documents\workspace\icecube2\zipi8\zipi8_Implmnt\zipi8.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 143MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Jul 11 16:15:11 2019

###########################################################]
