@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CD720 :"C:\lscc\iCEcube2.2017.08\synpbase\lib\vhd2008\std.vhd":146:18:146:21|Setting time resolution to ps
@N:"C:\Users\esi\Documents\workspace\icecube2\zipi8\src\top.vhd":34:7:34:9|Top entity is set to top.
@N: CD231 :"C:\lscc\iCEcube2.2017.08\synpbase\lib\vhd2008\std1164.vhd":890:16:890:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"C:\Users\esi\Documents\workspace\icecube2\zipi8\src\zipi8.vhd":34:7:34:11|Synthesizing work.zipi8.behavioral.
@N: CD630 :"C:\Users\esi\Documents\workspace\icecube2\zipi8\src\mux_outputs_from_alu_spm_input_ports.vhd":34:7:34:42|Synthesizing work.mux_outputs_from_alu_spm_input_ports.behavioral.
@N: CD604 :"C:\Users\esi\Documents\workspace\icecube2\zipi8\src\mux_outputs_from_alu_spm_input_ports.vhd":61:11:61:24|OTHERS clause is not synthesized.
@N: CD630 :"C:\Users\esi\Documents\workspace\icecube2\zipi8\src\spm_with_output_reg.vhd":41:7:41:25|Synthesizing work.spm_with_output_reg.behavioral.
@N: CD630 :"C:\Users\esi\Documents\workspace\icecube2\zipi8\src\ram.vhd":38:7:38:9|Synthesizing work.ram.behavioral.
@N: CL134 :"C:\Users\esi\Documents\workspace\icecube2\zipi8\src\ram.vhd":56:11:56:15|Found RAM ram_s, depth=256, width=8
@N: CD630 :"C:\Users\esi\Documents\workspace\icecube2\zipi8\src\shift_and_rotate_operations.vhd":34:7:34:33|Synthesizing work.shift_and_rotate_operations.behavioral.
@N: CD630 :"C:\Users\esi\Documents\workspace\icecube2\zipi8\src\arith_and_logic_operations.vhd":34:7:34:32|Synthesizing work.arith_and_logic_operations.behavioral.
@N: CD604 :"C:\Users\esi\Documents\workspace\icecube2\zipi8\src\arith_and_logic_operations.vhd":336:11:336:24|OTHERS clause is not synthesized.
@N: CD604 :"C:\Users\esi\Documents\workspace\icecube2\zipi8\src\arith_and_logic_operations.vhd":349:11:349:24|OTHERS clause is not synthesized.
@N: CD604 :"C:\Users\esi\Documents\workspace\icecube2\zipi8\src\arith_and_logic_operations.vhd":362:11:362:24|OTHERS clause is not synthesized.
@N: CD604 :"C:\Users\esi\Documents\workspace\icecube2\zipi8\src\arith_and_logic_operations.vhd":375:11:375:24|OTHERS clause is not synthesized.
@N: CD604 :"C:\Users\esi\Documents\workspace\icecube2\zipi8\src\arith_and_logic_operations.vhd":388:11:388:24|OTHERS clause is not synthesized.
@N: CD604 :"C:\Users\esi\Documents\workspace\icecube2\zipi8\src\arith_and_logic_operations.vhd":401:11:401:24|OTHERS clause is not synthesized.
@N: CD604 :"C:\Users\esi\Documents\workspace\icecube2\zipi8\src\arith_and_logic_operations.vhd":414:11:414:24|OTHERS clause is not synthesized.
@N: CD604 :"C:\Users\esi\Documents\workspace\icecube2\zipi8\src\arith_and_logic_operations.vhd":427:11:427:24|OTHERS clause is not synthesized.
@N: CD630 :"C:\Users\esi\Documents\workspace\icecube2\zipi8\src\sel_of_out_port_value.vhd":34:7:34:27|Synthesizing work.sel_of_out_port_value.behavioral.
@N: CD630 :"C:\Users\esi\Documents\workspace\icecube2\zipi8\src\sel_of_2nd_op_to_alu_and_port_id.vhd":34:7:34:38|Synthesizing work.sel_of_2nd_op_to_alu_and_port_id.behavioral.
@N: CD630 :"C:\Users\esi\Documents\workspace\icecube2\zipi8\src\two_banks_of_16_gp_reg.vhd":45:7:45:28|Synthesizing work.two_banks_of_16_gp_reg.behavioral.
@N: CD630 :"C:\Users\esi\Documents\workspace\icecube2\zipi8\src\ram_rw.vhd":38:7:38:12|Synthesizing work.ram_rw.behavioral.
@N: CL134 :"C:\Users\esi\Documents\workspace\icecube2\zipi8\src\ram_rw.vhd":58:11:58:21|Found RAM ram_s_rd_wr, depth=32, width=8
@N: CD630 :"C:\Users\esi\Documents\workspace\icecube2\zipi8\src\ram.vhd":38:7:38:9|Synthesizing work.ram.behavioral.
@N: CL134 :"C:\Users\esi\Documents\workspace\icecube2\zipi8\src\ram.vhd":56:11:56:15|Found RAM ram_s, depth=32, width=8
@N: CD630 :"C:\Users\esi\Documents\workspace\icecube2\zipi8\src\stack.vhd":40:7:40:11|Synthesizing work.stack.behavioral.
@N: CD604 :"C:\Users\esi\Documents\workspace\icecube2\zipi8\src\stack.vhd":353:11:353:24|OTHERS clause is not synthesized.
@N: CD604 :"C:\Users\esi\Documents\workspace\icecube2\zipi8\src\stack.vhd":366:11:366:24|OTHERS clause is not synthesized.
@N: CD604 :"C:\Users\esi\Documents\workspace\icecube2\zipi8\src\stack.vhd":379:11:379:24|OTHERS clause is not synthesized.
@N: CD604 :"C:\Users\esi\Documents\workspace\icecube2\zipi8\src\stack.vhd":392:11:392:24|OTHERS clause is not synthesized.
@N: CD604 :"C:\Users\esi\Documents\workspace\icecube2\zipi8\src\stack.vhd":405:11:405:24|OTHERS clause is not synthesized.
@N: CD630 :"C:\Users\esi\Documents\workspace\icecube2\zipi8\src\ram.vhd":38:7:38:9|Synthesizing work.ram.behavioral.
@N: CL134 :"C:\Users\esi\Documents\workspace\icecube2\zipi8\src\ram.vhd":56:11:56:15|Found RAM ram_s, depth=32, width=16
@N: CD630 :"C:\Users\esi\Documents\workspace\icecube2\zipi8\src\program_counter.vhd":34:7:34:21|Synthesizing work.program_counter.behavioral.
@N: CD604 :"C:\Users\esi\Documents\workspace\icecube2\zipi8\src\program_counter.vhd":268:11:268:24|OTHERS clause is not synthesized.
@N: CD604 :"C:\Users\esi\Documents\workspace\icecube2\zipi8\src\program_counter.vhd":281:11:281:24|OTHERS clause is not synthesized.
@N: CD604 :"C:\Users\esi\Documents\workspace\icecube2\zipi8\src\program_counter.vhd":294:11:294:24|OTHERS clause is not synthesized.
@N: CD604 :"C:\Users\esi\Documents\workspace\icecube2\zipi8\src\program_counter.vhd":307:11:307:24|OTHERS clause is not synthesized.
@N: CD604 :"C:\Users\esi\Documents\workspace\icecube2\zipi8\src\program_counter.vhd":320:11:320:24|OTHERS clause is not synthesized.
@N: CD604 :"C:\Users\esi\Documents\workspace\icecube2\zipi8\src\program_counter.vhd":333:11:333:24|OTHERS clause is not synthesized.
@N: CD604 :"C:\Users\esi\Documents\workspace\icecube2\zipi8\src\program_counter.vhd":346:11:346:24|OTHERS clause is not synthesized.
@N: CD604 :"C:\Users\esi\Documents\workspace\icecube2\zipi8\src\program_counter.vhd":359:11:359:24|OTHERS clause is not synthesized.
@N: CD604 :"C:\Users\esi\Documents\workspace\icecube2\zipi8\src\program_counter.vhd":372:11:372:24|OTHERS clause is not synthesized.
@N: CD604 :"C:\Users\esi\Documents\workspace\icecube2\zipi8\src\program_counter.vhd":385:11:385:24|OTHERS clause is not synthesized.
@N: CD604 :"C:\Users\esi\Documents\workspace\icecube2\zipi8\src\program_counter.vhd":398:11:398:24|OTHERS clause is not synthesized.
@N: CD630 :"C:\Users\esi\Documents\workspace\icecube2\zipi8\src\x12_bit_program_address_generator.vhd":34:7:34:39|Synthesizing work.x12_bit_program_address_generator.behavioral.
@N: CD630 :"C:\Users\esi\Documents\workspace\icecube2\zipi8\src\flags.vhd":34:7:34:11|Synthesizing work.flags.behavioral.
@N: CD604 :"C:\Users\esi\Documents\workspace\icecube2\zipi8\src\flags.vhd":203:11:203:24|OTHERS clause is not synthesized.
@N: CD604 :"C:\Users\esi\Documents\workspace\icecube2\zipi8\src\flags.vhd":244:11:244:24|OTHERS clause is not synthesized.
@N: CD604 :"C:\Users\esi\Documents\workspace\icecube2\zipi8\src\flags.vhd":278:11:278:24|OTHERS clause is not synthesized.
@N: CD604 :"C:\Users\esi\Documents\workspace\icecube2\zipi8\src\flags.vhd":335:11:335:24|OTHERS clause is not synthesized.
@N: CD604 :"C:\Users\esi\Documents\workspace\icecube2\zipi8\src\flags.vhd":362:11:362:24|OTHERS clause is not synthesized.
@N: CD630 :"C:\Users\esi\Documents\workspace\icecube2\zipi8\src\decode4_strobes_enables.vhd":34:7:34:29|Synthesizing work.decode4_strobes_enables.behavioral.
@N: CD630 :"C:\Users\esi\Documents\workspace\icecube2\zipi8\src\decode4alu.vhd":34:7:34:16|Synthesizing work.decode4alu.behavioral.
@N: CD630 :"C:\Users\esi\Documents\workspace\icecube2\zipi8\src\decode4_pc_statck.vhd":34:7:34:23|Synthesizing work.decode4_pc_statck.behavioral.
@N: CD630 :"C:\Users\esi\Documents\workspace\icecube2\zipi8\src\register_bank_control.vhd":34:7:34:27|Synthesizing work.register_bank_control.behavioral.
@N: CD630 :"C:\Users\esi\Documents\workspace\icecube2\zipi8\src\state_machine.vhd":34:7:34:19|Synthesizing work.state_machine.behavioral.
@N: CD630 :"C:\Users\esi\Documents\workspace\icecube2\zipi8\src\program_memory.vhd":6:7:6:20|Synthesizing work.program_memory.behavioral.
@N: CD630 :"C:\Users\esi\Documents\workspace\icecube2\zipi8\src\program_memory.vhd":19:10:19:21|Synthesizing work.sb_ram2048x2.syn_black_box.
@N: CL159 :"C:\Users\esi\Documents\workspace\icecube2\zipi8\src\program_memory.vhd":11:4:11:6|Input wea is unused.
@N: CL159 :"C:\Users\esi\Documents\workspace\icecube2\zipi8\src\sel_of_2nd_op_to_alu_and_port_id.vhd":39:8:39:21|Input arith_carry_in is unused.
@N|Running in 64-bit mode
@N: NF107 :"C:\Users\esi\Documents\workspace\icecube2\zipi8\src\top.vhd":34:7:34:9|Selected library: work cell: top view behavioral as top level
@N: NF107 :"C:\Users\esi\Documents\workspace\icecube2\zipi8\src\top.vhd":34:7:34:9|Selected library: work cell: top view behavioral as top level

