@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: MO111 :"c:\users\esi\documents\workspace\icecube2\zipi8\src\ram.vhd":56:11:56:15|Tristate driver ram_s_tri0 (in view: work.ram_16_5(behavioral)) on net ram_s_tri0 (in view: work.ram_16_5(behavioral)) has its enable tied to GND.
@N: MO111 :"c:\users\esi\documents\workspace\icecube2\zipi8\src\ram.vhd":56:11:56:15|Tristate driver ram_s_tri1 (in view: work.ram_16_5(behavioral)) on net ram_s_tri1 (in view: work.ram_16_5(behavioral)) has its enable tied to GND.
@N: MO111 :"c:\users\esi\documents\workspace\icecube2\zipi8\src\ram.vhd":56:11:56:15|Tristate driver ram_s_tri2 (in view: work.ram_16_5(behavioral)) on net ram_s_tri2 (in view: work.ram_16_5(behavioral)) has its enable tied to GND.
@N: MO111 :"c:\users\esi\documents\workspace\icecube2\zipi8\src\ram.vhd":56:11:56:15|Tristate driver ram_s_tri3 (in view: work.ram_16_5(behavioral)) on net ram_s_tri3 (in view: work.ram_16_5(behavioral)) has its enable tied to GND.
@N: MO111 :"c:\users\esi\documents\workspace\icecube2\zipi8\src\ram.vhd":56:11:56:15|Tristate driver ram_s_tri4 (in view: work.ram_16_5(behavioral)) on net ram_s_tri4 (in view: work.ram_16_5(behavioral)) has its enable tied to GND.
@N: MO111 :"c:\users\esi\documents\workspace\icecube2\zipi8\src\ram.vhd":56:11:56:15|Tristate driver ram_s_tri5 (in view: work.ram_16_5(behavioral)) on net ram_s_tri5 (in view: work.ram_16_5(behavioral)) has its enable tied to GND.
@N: MO111 :"c:\users\esi\documents\workspace\icecube2\zipi8\src\ram.vhd":56:11:56:15|Tristate driver ram_s_tri6 (in view: work.ram_16_5(behavioral)) on net ram_s_tri6 (in view: work.ram_16_5(behavioral)) has its enable tied to GND.
@N: MO111 :"c:\users\esi\documents\workspace\icecube2\zipi8\src\ram.vhd":56:11:56:15|Tristate driver ram_s_tri7 (in view: work.ram_16_5(behavioral)) on net ram_s_tri7 (in view: work.ram_16_5(behavioral)) has its enable tied to GND.
@N: MO111 :"c:\users\esi\documents\workspace\icecube2\zipi8\src\ram.vhd":56:11:56:15|Tristate driver ram_s_tri8 (in view: work.ram_16_5(behavioral)) on net ram_s_tri8 (in view: work.ram_16_5(behavioral)) has its enable tied to GND.
@N: MO111 :"c:\users\esi\documents\workspace\icecube2\zipi8\src\ram.vhd":56:11:56:15|Tristate driver ram_s_tri9 (in view: work.ram_16_5(behavioral)) on net ram_s_tri9 (in view: work.ram_16_5(behavioral)) has its enable tied to GND.
@N: BN362 :"c:\users\esi\documents\workspace\icecube2\zipi8\src\decode4_strobes_enables.vhd":63:8:63:9|Removing sequential instance k_write_strobe (in view: work.decode4_strobes_enables(behavioral)) of type view:PrimLib.sdffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\esi\documents\workspace\icecube2\zipi8\src\decode4_strobes_enables.vhd":63:8:63:9|Removing sequential instance write_strobe (in view: work.decode4_strobes_enables(behavioral)) of type view:PrimLib.sdffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\esi\documents\workspace\icecube2\zipi8\src\decode4_strobes_enables.vhd":63:8:63:9|Removing sequential instance read_strobe (in view: work.decode4_strobes_enables(behavioral)) of type view:PrimLib.sdffr(prim) because it does not drive other instances.
@N: BN225 |Writing default property annotation file C:\Users\esi\Documents\workspace\icecube2\zipi8\zipi8_Implmnt\zipi8.sap.
