[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2017.08.27940 - Build Date: Sep 11 2017 17:40:01
ProjectName=zipi8
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=src/arith_and_logic_operations.vhd=work,src/decode4_pc_statck.vhd=work,src/decode4_strobes_enables.vhd=work,src/decode4alu.vhd=work,src/flags.vhd=work,src/mux_outputs_from_alu_spm_input_ports.vhd=work,src/program_counter.vhd=work,src/register_bank_control.vhd=work,src/sel_of_2nd_op_to_alu_and_port_id.vhd=work,src/sel_of_out_port_value.vhd=work,src/shift_and_rotate_operations.vhd=work,src/spm_with_output_reg.vhd=work,src/stack.vhd=work,src/state_machine.vhd=work,src/two_banks_of_16_gp_reg.vhd=work,src/x12_bit_program_address_generator.vhd=work,src/zipi8.vhd=work,src/program_memory.vhd=work,src/ram.vhd=work,src/ram_rw.vhd,src/top.vhd=work
ProjectCFiles=constraints/timing.sdc
CurImplementation=zipi8_Implmnt
Implementations=zipi8_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=False
LoopLimit=1950
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=
TopLevelUnit=top
UseIORegister=Auto
VHDL2008=True
VerilogIncludeSearchPath=

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
PlacerAreaDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=yes

[zipi8_Implmnt]
DeviceFamily=iCE40
Device=LP1K
DevicePackage=QN84
DevicePower=
NetlistFile=zipi8_Implmnt/zipi8.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=
DesignView=
DesignCell=
SynthesisSDCFile=zipi8_Implmnt/zipi8.scf
UserPinConstraintFile=
UserSDCFile=constraints/timing.sdc
PhysicalConstraintFile=constraints/top_io.pcf
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,2.5 bottomBank,2.5 leftBank,2.5 rightBank,2.5
derValue=1.03369
TimingPathNumberStick=0

