0.6
2018.3
Dec  6 2018
23:39:36
/home/esi/workspace/Vivado_2018.3/zcu104/zipi8_rtl/zipi8_rtl.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
/home/esi/workspace/Vivado_2018.3/zcu104/zipi8_rtl/zipi8_rtl.srcs/sim_1/new/test_zipi8.vhd,1564172655,vhdl2008,,,,test_zipi8,,,,,,,,
/home/esi/workspace/Vivado_2018.3/zcu104/zipi8_rtl/zipi8_rtl.srcs/sources_1/imports/KCPSM6_Release9_30Sept14/kcpsm6.vhd,1556601688,vhdl,,,,kcpsm6,,,,,,,,
/home/esi/workspace/Vivado_2018.3/zcu104/zipi8_rtl/zipi8_rtl.srcs/sources_1/imports/new/op_codes.vhd,1553415497,vhdl,/home/esi/workspace/Vivado_2018.3/zcu104/zipi8_rtl/zipi8_rtl.srcs/sources_1/imports/new/zipi8.vhd,,,op_codes,,,,,,,,
/home/esi/workspace/Vivado_2018.3/zcu104/zipi8_rtl/zipi8_rtl.srcs/sources_1/imports/new/zipi8.vhd,1562011507,vhdl,,,,zipi8,,,,,,,,
/home/esi/workspace/Vivado_2018.3/zcu104/zipi8_rtl/zipi8_rtl.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v,1553408140,verilog,,,,clk_wiz_0,,,../../../../zipi8_rtl.srcs/sources_1/ip/clk_wiz_0,,,,,
/home/esi/workspace/Vivado_2018.3/zcu104/zipi8_rtl/zipi8_rtl.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v,1553408140,verilog,,/home/esi/workspace/Vivado_2018.3/zcu104/zipi8_rtl/zipi8_rtl.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v,,clk_wiz_0_clk_wiz,,,../../../../zipi8_rtl.srcs/sources_1/ip/clk_wiz_0,,,,,
/home/esi/workspace/Vivado_2018.3/zcu104/zipi8_rtl/zipi8_rtl.srcs/sources_1/ip/proc_sys_reset_0/sim/proc_sys_reset_0.vhd,1553408475,vhdl,,,,proc_sys_reset_0,,,,,,,,
/home/esi/workspace/Vivado_2018.3/zcu104/zipi8_rtl/zipi8_rtl.srcs/sources_1/ip/program_memory/sim/program_memory.v,1564172012,verilog,,/home/esi/workspace/Vivado_2018.3/zcu104/zipi8_rtl/zipi8_rtl.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v,,program_memory,,,../../../../zipi8_rtl.srcs/sources_1/ip/clk_wiz_0,,,,,
/home/esi/workspace/Vivado_2018.3/zcu104/zipi8_rtl/zipi8_rtl.srcs/sources_1/new/arith_and_logic_operations.vhd,1556881964,vhdl2008,,,,arith_and_logic_operations,,,,,,,,
/home/esi/workspace/Vivado_2018.3/zcu104/zipi8_rtl/zipi8_rtl.srcs/sources_1/new/decode4_pc_statck.vhd,1557869348,vhdl,,,,decode4_pc_statck,,,,,,,,
/home/esi/workspace/Vivado_2018.3/zcu104/zipi8_rtl/zipi8_rtl.srcs/sources_1/new/decode4_strobes_enables.vhd,1557935556,vhdl2008,,,,decode4_strobes_enables,,,,,,,,
/home/esi/workspace/Vivado_2018.3/zcu104/zipi8_rtl/zipi8_rtl.srcs/sources_1/new/decode4alu.vhd,1556301363,vhdl,,,,decode4alu,,,,,,,,
/home/esi/workspace/Vivado_2018.3/zcu104/zipi8_rtl/zipi8_rtl.srcs/sources_1/new/flags.vhd,1561398369,vhdl2008,,,,flags,,,,,,,,
/home/esi/workspace/Vivado_2018.3/zcu104/zipi8_rtl/zipi8_rtl.srcs/sources_1/new/mux_outputs_from_alu_spm_input_ports.vhd,1556302580,vhdl,,,,mux_outputs_from_alu_spm_input_ports,,,,,,,,
/home/esi/workspace/Vivado_2018.3/zcu104/zipi8_rtl/zipi8_rtl.srcs/sources_1/new/program_counter.vhd,1556401142,vhdl2008,,,,program_counter,,,,,,,,
/home/esi/workspace/Vivado_2018.3/zcu104/zipi8_rtl/zipi8_rtl.srcs/sources_1/new/ram.vhd,1557875956,vhdl,,,,ram,,,,,,,,
/home/esi/workspace/Vivado_2018.3/zcu104/zipi8_rtl/zipi8_rtl.srcs/sources_1/new/ram32m_behav.vhd,1557875990,vhdl,,,,ram32m_behav,,,,,,,,
/home/esi/workspace/Vivado_2018.3/zcu104/zipi8_rtl/zipi8_rtl.srcs/sources_1/new/register_bank_control.vhd,1556855649,vhdl2008,,,,register_bank_control,,,,,,,,
/home/esi/workspace/Vivado_2018.3/zcu104/zipi8_rtl/zipi8_rtl.srcs/sources_1/new/sel_of_2nd_op_to_alu_and_port_id.vhd,1562011418,vhdl,,,,sel_of_2nd_op_to_alu_and_port_id,,,,,,,,
/home/esi/workspace/Vivado_2018.3/zcu104/zipi8_rtl/zipi8_rtl.srcs/sources_1/new/sel_of_out_port_value.vhd,1557340124,vhdl,,,,sel_of_out_port_value,,,,,,,,
/home/esi/workspace/Vivado_2018.3/zcu104/zipi8_rtl/zipi8_rtl.srcs/sources_1/new/shift_and_rotate_operations.vhd,1557868394,vhdl,,,,shift_and_rotate_operations,,,,,,,,
/home/esi/workspace/Vivado_2018.3/zcu104/zipi8_rtl/zipi8_rtl.srcs/sources_1/new/spm_with_output_reg.vhd,1556302554,vhdl,,,,spm_with_output_reg,,,,,,,,
/home/esi/workspace/Vivado_2018.3/zcu104/zipi8_rtl/zipi8_rtl.srcs/sources_1/new/stack.vhd,1557158320,vhdl2008,,,,stack,,,,,,,,
/home/esi/workspace/Vivado_2018.3/zcu104/zipi8_rtl/zipi8_rtl.srcs/sources_1/new/state_machine.vhd,1557936240,vhdl2008,,,,state_machine,,,,,,,,
/home/esi/workspace/Vivado_2018.3/zcu104/zipi8_rtl/zipi8_rtl.srcs/sources_1/new/top.vhd,1557039308,vhdl,,,,top,,,,,,,,
/home/esi/workspace/Vivado_2018.3/zcu104/zipi8_rtl/zipi8_rtl.srcs/sources_1/new/two_banks_of_16_gp_reg.vhd,1557344208,vhdl,,,,two_banks_of_16_gp_reg,,,,,,,,
/home/esi/workspace/Vivado_2018.3/zcu104/zipi8_rtl/zipi8_rtl.srcs/sources_1/new/x12_bit_program_address_generator.vhd,1556882294,vhdl,,,,x12_bit_program_address_generator,,,,,,,,
