#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Jul 11 04:38:02 2019
# Process ID: 9652
# Current directory: /home/esi/workspace/Vivado_2018.3/zcu104/zipi8_rtl/zipi8_rtl.runs/proc_sys_reset_0_synth_1
# Command line: vivado -log proc_sys_reset_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source proc_sys_reset_0.tcl
# Log file: /home/esi/workspace/Vivado_2018.3/zcu104/zipi8_rtl/zipi8_rtl.runs/proc_sys_reset_0_synth_1/proc_sys_reset_0.vds
# Journal file: /home/esi/workspace/Vivado_2018.3/zcu104/zipi8_rtl/zipi8_rtl.runs/proc_sys_reset_0_synth_1/vivado.jou
#-----------------------------------------------------------
source proc_sys_reset_0.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP proc_sys_reset_0, cache-ID = 829cbf87c319e47e.
INFO: [Common 17-206] Exiting Vivado at Thu Jul 11 04:38:15 2019...
